@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* CSS Variables */
:root{
    --header-height: 3rem;
    /* colors */
    --first-color: #069c54;
    --first-color-alt: #048654;
    --title-color: #393933;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color:#fbfefd;
    --container-color: #ffffff;

    /* Font and Tropology */
    --body-font: 'poppins',sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margin */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Base */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* CSS CLASSES */
.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-size: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/* Layout */
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}
.header-1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/* Nav */
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 780px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: all .4s ease-in-out;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav_item{
    margin-bottom: var(--mb-2);
}
.nav_link, .nav_logo, .nav_toogle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover{
    color: var(--text-color);
}
.nav_link{
    transition: all .3s ease-in-out;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_toogle {
    font-size: 1.3rem;
    cursor: pointer;
}
.show-menu{
    top: var(--header-height);
}
.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: all .3s ease-in-out;
    visibility: hidden;
}
.scrolltop:hover{
    background-color: var(--first-color);
}
.scrolltop_icon{
    font-size: 1.8rem;
    color: var(--body-color);
}
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

/* Home  Section*/
.hoem_container {
    height: calc(100vh - var(--header-height));
    align-items: center;
}
.home_title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-5);
}
.home_subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}
.home_img{
    width: 300px;
    justify-self: center;
}

/* Buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #ffffff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    margin-top: var(--mb-4);
    transition: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}


/* About Section */
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: var(--mb-3);
}
.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/* Service Section */
.service_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}
.service_content{
    text-align: center;
}
.service_img{
    width: 50px;
    margin-bottom: var(--mb-6);
    margin-top: var(--mb-2);
}
.service_title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.service_description{
    padding: 0 1.5rem;
}

/* Menu Section */
.menu_container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}
.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 36, 20, 0.5);
    padding: .75rem;
}
.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.menu_name, .menu_pri{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.menu_name{
    font-size: var(--normal-font-size);
}
.menu_details, .menu_pri{
    font-size: var(--small-font-size);
}
.menu_details{
    margin-bottom: var(--mb-1);
}
.menu_button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .815rem;
    border-radius: .5rem 0 .5rem;
}

/* App Section */
.app_data{
    text-align: center;
}
.app_description {
    margin-bottom: var(--mb-5);
}
.app_stores{
    margin-bottom: var(--mb-3);
}
.app_store{
    width: 140px;
    margin: 0 var(--mb-1);
}
.app_img{
    width: 230px;
    justify-self: center;
}

/* Contact Section */
.contact_container{
    text-align: center;
}
.contact_description{
    margin-bottom: var(--mb-3);
}

/* Footer Section */
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));;
    row-gap: 2rem;
}
.footer_logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.footer_description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}
.footer_social{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-2);
}
.foter_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.footer_link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}
.footer_link:hover{
    color: var(--first-color);
}
.footer_copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}
.footer_content{
    margin-bottom: var(--mb-4);
}

/* Media Quries */
@media screen and (min-width: 567px){
    .hoem_container,
    .about_container,
    .app_container{
        grid-template-columns: repeat(2,1fr);
    }
    .about_data,
    .about_initial,
    .app_initial,
    .contact_container, .contact_initial {
        text-align: initial;
    }
    .about_img, .app_img{
        height: 300px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75rf 1rf;;
        align-items: center;
    }
    .contact_button{
        justify-self: center;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toogle {
        display: none;
    }
    .hoem_container{
        height: 100vh;
        justify-items: center;
    }
    .service_container,
    .menu_container{
        margin-top: var(--mb-6);
    }
    .menu_container{
        grid-template-columns: repeat(3,210px);
        column-gap: 4rem;
    }
    .menu_content{
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_title{
        font-size: 2.8rem;
    }
    .section-title{
        font-size: 2.2rem;
    }
    .home_img{
        width: 500px;
    }
    .about_container,
    .app_container{
        column-gap: 7rem;
    }
    .fot_hed{
        text-align: center;
    }
    .items{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer {
        padding-top: 2rem;
    }
    .footer_content{
        padding-bottom: var(--mb-1);
    }
}
